{
  "expo": {
    "name": "SGM-Uleam",
    "slug": "SGM-Uleam",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "sgmuleam",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.anonymous.SGMUleam"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "color": "#2D3FE0"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Permite acceder a tus fotos para adjuntar evidencia a una incidencia.",
          "cameraPermission": "Permite usar la cámara para fotografiar incidencias reportadas por los conserjes."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#EEF2FF",
          "image": "./assets/images/splash.png",
          "dark": {
            "backgroundColor": "#1A1F36"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6b76e3d3-15a5-438c-ae2b-2a28be951910"
      },
      "apiBaseUrl": "http://192.168.100.9:8000"
    },
    "owner": "jordan485"
  }
}
